{
  "manifest_version": 3,
  "name": "PhishMateBERT",
  "version": "1.2.0",
  "description": "On-device phishing email detection using a local AI model.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/mail/*",
    "https://mail.yahoo.com/*",
    "https://mail.proton.me/*",
    "https://mail.zoho.com/*",
    "https://www.icloud.com/mail/*",
    "https://mail.aol.com/*",
    "https://www.gmx.com/mail/*",
    "https://mail.yandex.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/mail/*",
        "https://outlook.live.com/mail/*",
        "https://mail.yahoo.com/*",
        "https://mail.proton.me/*",
        "https://mail.zoho.com/*",
        "https://www.icloud.com/mail/*",
        "https://mail.aol.com/*",
        "https://www.gmx.com/mail/*",
        "https://mail.yandex.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/fish16.png",
    "32": "icons/fish32.png",
    "48": "icons/fish48.png",
    "128": "icons/fish128.png"
  },
  "action": { "default_popup": "popup.html" }
}
